
<Git 설치 & 환경설정>

1. Git 설치하기 : https://git-scm.com/

2. 설치 완료 후 Git bash 열기

3. git bash 에서 환경설정 하기
	Step 1) 유저이름 설정 		: git config --global user.name "your_name"
	Step 2) 유저 이메일 설정하기 	: git config --global user.email "your_email"
	Step 3) 정보 확인하기 		: git config --list
	

// ***************************************************************************************************


<Github 에 처음 코드 업로드하기>

1. 초기화 									: git init


3. 추가할 파일 더하기 							: git add .  
(. 은 모든 파일이라는 뜻, 선택적으로 올리고 싶으면 add 뒤에 파일 이름 붙이면 됨
ex) git add jjm.c)		

4. 상태확인 (선택사항)							: git status

5. 커밋하기 									: git commit -m "message"

6. Github repository 랑 내 로컬 프로젝트랑 연결 : git remote add origin "http"// ~~~  (복붙하기)"

7. 잘연결되었는지 확인 (선택사항) 				: git remote -v		

8. Github 로 올리기 							: git push origin master	
(master 자리에는 branch 이름이 들어가면 됨 branch 이름이 main 이라면 git push origin main)


// ***************************************************************************************************

<Github 에 계속 업데이트 하는 법>

1. git add .

2. git commit -m "message"

3. git push origin master


// ***************************************************************************************************


<Github 로 팀플로젝트 하는 법>

1. Github 에서 소스코드 다운로드 		: git clone 주소 폴더이름
(폴더이름은 선택사항. 폴더 이름 추가되어 거기에 다운로드 됨. 아니면 그냥 프로젝트 이름으로 다운로드 됨)

2. Github에서 내 브렌치(branch)만들기	: git checkout -b 브렌치이름

3. 내 브렌치에 소스코드 업데이트 하기	: git add .
									  git commit -m "first commit"
									  git push origin 브렌치이름
									  
4. 마스터 브렌치 소스 가져오기			: git pull origin master

5. 브렌치끼리 이동하는 법				: git checkout 브렌치이름
마스터 혹은 다른 브렌치로 이동하고 싶을때 사용									  

// ***************************************************************************************************






…or create a new repository on the command line
echo "# stm32f4-exam" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Yoo-jaemin/stm32f4-exam.git
git push -u origin main